{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "scheme": "easypick",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "es.uib.easypick.mobile"
    },
    "android": {
      "package": "es.uib.easypick.mobile",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": ["expo-secure-store", "expo-router", "expo-web-browser", "@react-native-google-signin/google-signin"],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "496990e6-7628-4955-a8f0-b4f8e1cb602f"
      }
    }
  }
}
